[gd_scene load_steps=11 format=3 uid="uid://dfwbfqepxn8xy"]

[ext_resource type="Texture2D" uid="uid://ce0twjo5lk0p7" path="res://sprites/background/Space Background No Planets.png" id="1_8htfa"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_kcv25"]
[ext_resource type="Texture2D" uid="uid://dhi236s7lyuia" path="res://sprites/Logo.png" id="2_5dii5"]
[ext_resource type="Texture2D" uid="uid://d1pvi52rbn2w1" path="res://sprites/background/Earth Background2.png" id="2_7sf8o"]
[ext_resource type="Texture2D" uid="uid://copyadj87biaw" path="res://sprites/background/saturn_one.png" id="4_mxy3a"]
[ext_resource type="Texture2D" uid="uid://cw4sqjufe4e1w" path="res://sprites/background/jupiter_one.png" id="5_55puu"]
[ext_resource type="Texture2D" uid="uid://26krsplcmei8" path="res://sprites/characters/main-character-mainmenu.png" id="6_d6gb6"]
[ext_resource type="Texture2D" uid="uid://d0qf5bignnspg" path="res://sprites/background/spaceship.png" id="6_r5q8g"]
[ext_resource type="Texture2D" uid="uid://1d0b8rjbcwhl" path="res://sprites/characters/alien_1_mainmenu.png" id="7_g7o24"]

[sub_resource type="LabelSettings" id="LabelSettings_2xndu"]
font_size = 25

[node name="MainMenu" type="Node"]
script = ExtResource("1_kcv25")

[node name="Space" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_8htfa")
stretch_mode = 1

[node name="Earth" type="TextureRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -188.0
offset_right = 1.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
texture = ExtResource("2_7sf8o")
expand_mode = 2

[node name="Saturn" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -55.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mxy3a")
expand_mode = 1

[node name="Jupiter" type="TextureRect" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -356.0
offset_top = 21.0
offset_right = -322.0
offset_bottom = 54.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_55puu")
expand_mode = 1

[node name="Spaceship" type="TextureRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -74.0
offset_right = 187.0
offset_bottom = 232.0
grow_vertical = 2
texture = ExtResource("6_r5q8g")
expand_mode = 3

[node name="MainCharacter" type="TextureRect" parent="."]
offset_left = -9.0
offset_top = 102.0
offset_right = 166.0
offset_bottom = 268.0
rotation = -0.52874
texture = ExtResource("6_d6gb6")
expand_mode = 2

[node name="Alien" type="TextureRect" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -226.0
offset_right = 4.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
rotation = 0.48426
texture = ExtResource("7_g7o24")
expand_mode = 3

[node name="Logo" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -169.0
offset_right = 359.777
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5dii5")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -13.0
offset_right = 157.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "PLAY"
icon_alignment = 1

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "CONTROLS"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "EXIT GAME"

[node name="RichTextLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -92.0
offset_right = -57.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Created by:
Rahul M. Tole"
label_settings = SubResource("LabelSettings_2xndu")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
